{
  "version": 3,
  "configurePresets": [
    {
      "name": "Debug",
      "displayName": "Debug Build",
      "generator": "Ninja",
      "binaryDir": "build/example_firmware/debug",
      "toolchainFile": "framework_v3/cmake/arm-gcc-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "Release",
      "displayName": "Release Build",
      "generator": "Ninja",
      "binaryDir": "build/example_firmware/release",
      "toolchainFile": "framework_v3/cmake/arm-gcc-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "Size",
      "displayName": "Size Optimized",
      "generator": "Ninja",
      "binaryDir": "build/example_firmware/size",
      "toolchainFile": "framework_v3/cmake/arm-gcc-toolchain.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "MinSizeRel"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "Debug"
    },
    {
      "name": "Release",
      "configurePreset": "Release"
    },
    {
      "name": "Size",
      "configurePreset": "Size"
    }
  ]
}
